<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Mobile App</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Habit App</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#screenshots">Screenshots</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
    </div>
    </nav>
    <section class="home d-flex align-items-center" id="home">
        <div class="effect-wrap">
          <i class="fa fa-plus effect effect-1" aria-hidden="true"></i>
          <i class="fa fa-plus effect effect-2" aria-hidden="true"></i>
          <i class="fa fa-circle-o-notch effect effect-3" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-md-7">
                    <div class="home-text">
                    <h1>Best Mobile App For Premium Habit Tracker</h1>
                    <p>“Easily break bad habits like smoking, drinking or nail biting, 
                      or build positive habits like fitness, meditation or reading”</p>
                    <span>(It's Free!)</span>
                    </div>
                    <div class="home-btn">
                        <a href="#download" class="btn btn-1">Download App</a>
                        <button type="button" class="btn btn-1 video-play-btn"><i class="fa fa-play" aria-hidden="true"></i>
                        </button>
                    </div>
                    
                 </div>
                 <div class="col-md-5 text-center">
                     <div class="home-img">
                         <div class="circle"></div>
                        <img src="img/img1.png">
                     </div>
                </div>

            </div>
        </div>
    </section>
    <section class="features section-padding" id="features">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>awesome <span>features</span></h2>
              <p>Every Feature You’ve Ever Wanted</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="features-carousel">
            <div class="features-item">
              <div class="icon"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
              <h3>Great Community</h3>
              <p>Talk to like-minded people on our specialized discussion forums and get motivated!</p>
            </div>
            <div class="features-item">
              <div class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
              <h3>Get Reminded</h3>
              <p>Our powerful and flexible reminders make it extremely easy to start a new habit!</p>
            </div>
            <div class="features-item">
              <div class="icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
              <h3>Own Your Data</h3>
              <p>Do you like fiddling with data and creating graphs? Easily export your data in CSV format!</p>
            </div>
            <div class="features-item">
              <div class="icon"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
              <h3>Cloud Data</h3>
              <p>All your data is safely stored in the cloud so you won’t ever lose it, even when you get a new phone</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fun-facts section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
            <div class="fun-fact-img">
              <img src="img/img2.png" alt="fun">
            </div>
          </div>
          <div class="col-lg-6 col-md-7">
            <div class="section-title">
              <h2>Fun <span>Facts</span></h2>
            </div>
            <div class="fun-fact-text">
              <p>We Love our Users, And They Love Us.
                With over 300,000 downloads and counting. Check out what our users are saying about us!</p>
            <div class="row">
              <div class="col-sm-6">
                <div class="fun-fact-item style-1">
                  <h3>300,000</h3>
                  <span>Downloads</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="fun-fact-item style-2">
                  <h3>300</h3>
                  <span>Likes</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="fun-fact-item style-3">
                  <h3>5000</h3>
                  <span>5 Starts Rating</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="fun-fact-item style-4">
                  <h3>250</h3>
                  <span>Awards</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="app-screenshots section-padding" id="screenshots">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>App <span>Screenshots</span></h2>
            </div>
          </div>
        </div>
       
    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Controls-->
      <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
      </div>
      <!--/.Controls-->

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img3.jpg" alt="Card image cap">
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img4.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img5.jpg" alt="Card image cap">
              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img6.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img7.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img8.jpg" alt="Card image cap">
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->
      </div>
      <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->

      </div>
    </section>
    <section class="app-download section-padding" id="download">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
            <h2>Download <span>App</span></h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="download-item">
              <i class="fa fa-google" aria-hidden="true"></i>
              <h3>Google Play</h3>
              <p>Productive is a free and easy-to-use habit tracker 
                that helps you build a routine of positive, life changing habits.</p>
              <a href="#" class="btn btn-1">Download Now</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="download-item">
              <i class="fa fa-apple" aria-hidden="true"></i>
              <h3>Apple Store</h3>
              <p>Productive is a free and easy-to-use habit tracker 
                that helps you build a routine of positive, life changing habits.</p>
              <a href="#" class="btn btn-1">Download Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how-it-works section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>How It <span>Works</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">1</div>
              <h3>Download App</h3>
              <p>Download Habit Tracking Application from App Store or Google Play Store.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">2</div>
              <h3>Setup Profile</h3>
              <p>After Download App and Sign up successfully create profile and Set up a Habits. </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">3</div>
              <h3>Tell how you went for a Day</h3>
              <p>Lets you set reminders for each habit and 
                displays them on days when you need to be successful.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item">
              <div class="step">4</div>
              <h3>Watch your daily streak increase</h3>
              <p>The task is to get a long streak for the habit you are working on by covering your goals. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials section-padding" id="testimonials">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>What Our <span>Client</span> Say</h2>
            </div>
          </div>
        </div>
          <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Controls-->
      <div class="controls-top">
        <a href="#multi-item-example" data-slide="prev"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
        <a href="#multi-item-example" data-slide="next"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
      </div>
      <!--/.Controls-->

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <div class="card-img-top">
                  <img src="img/1.jpg">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                  <p>For the trial version, 5 stars. The interface is among the best, provides stats, etc.</p>
                  <h3>Hrishikesh Rai</h3>
                  <span>January 23, 2021</span>
                  <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <div class="card-img-top">
                  <img src="img/2.jpg">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                  <p>It's good as a free app to track 5 habits, but just okay as a subscription app for the perks.</p>
                  <h3>Tilly E.</h3>
                  <span>January 13, 2021</span>
                  <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star checked" aria-hidden="true"></i>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <div class="card-img-top">
                  <img src="img/3.jpg">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                <p>This habit tracking app is great. I'm finding it very motivating for 
            getting on top of my habits, both good and bad.</p>
                <h3>Sam Axtell</h3>
                <span>January 17, 2021</span>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star checked" aria-hidden="true"></i>
                    <i class="fa fa-star checked" aria-hidden="true"></i>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <div class="card-img-top">
                  <img src="img/4.jpg">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                <p>Love this minimalistic app! I've been "hunting" for habit trackers all my 
                life and this being free is just unbelievable. </p>
                <h3>Ferdootie Ng</h3>
                <span>January 14, 2021</span>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star checked" aria-hidden="true"></i>
                </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <div class="card-img-top">
                  <img src="img/5.jpg">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                <p>This has allowed me to organize my thoughts and get my life back on track.Awesome App!</p>
                <h3>KJ H</h3>
                <span>January 29, 2021</span>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <div class="card-img-top">
                  <img src="img/6.jpg">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                <p>The app is simple enough if all you need is a way to keep track of daily successes.</p>
                <h3>Tate Costin</h3>
                <span>February 2, 2021</span>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star checked" aria-hidden="true"></i>
                    <i class="fa fa-star checked" aria-hidden="true"></i>
                </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->
      </div>
      <!--/.Slides-->
    </div>
    <!--/.Carousel Wrapper-->
      </div>
    </section>
    <section class="faq section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>Frequently <span>Asked</span> Questions</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div id="accordion">
              <div class="accordion-item">
                <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
                  <h3>It says I don’t have a working Internet connection, while I’m sure I do.</h3>
                </div>
                <div class="collapse show" id="collapse-01" data-parent="#accordion">
                  <div class="accordion-body">
                    <p> your phone rooted? This is a common issue for rooted phones.It’s not something we can fix, we have tried to fix it in the past but it’s 
                      something external and is only a problem with certain rooted phones.</p>
                  </div>
                </div>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                    <h3>Swiping the calendar / tapping a day is way too sensitive!</h3>
                  </div>
                  <div class="collapse" id="collapse-02" data-parent="#accordion">
                    <div class="accordion-body">
                      <p>This seems to be the case on some devices only. 
                        We are not sure how and why it happens but rest assured that we are working on it. </p>
                    </div>
                  </div>
                </div>
                <div id="accordion">
                  <div class="accordion-item">
                    <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                      <h3>I added a pinlock but now I can’t remove it!</h3>
                    </div>
                    <div class="collapse" id="collapse-03" data-parent="#accordion">
                      <div class="accordion-body">
                        <p>Go to your profile page and tap the little red pencil next to “Your Lockscreen Pincode”. 
                          In the popup tap “Remove Pinlock”.</p>
                      </div>
                    </div>
                  </div>
                  <div id="accordion">
                    <div class="accordion-item">
                      <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                        <h3>Why do I sometimes see a notification while I haven’t set any notifications?</h3>
                      </div>
                      <div class="collapse" id="collapse-04" data-parent="#accordion">
                        <div class="accordion-body">
                          <p>We sometimes remind you to use App, but you can disable this by going to Settings.</p>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact section-padding" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>Get In <span>Touch</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="contact-info">
              <h3>For Any Questions and Support</h3>
              <div class="contact-item">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h4>Write To Us At</h4>
                <p>Habit@appholding.org</p>
              </div>
              <div class="contact-item">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h4>Contact Us</h4>
                <p>+1 800-252-6279</p>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="social-item">
              <h3>Follow Us</h3>
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <p class="copyright-text">&copy;2021 @ The Habit Tracker App</p>
          </div>
        </div>
      </div>
    </section>
    <div class="video-poup">
      <div class="video-poup-inner">
        <i class="fa fa-times video-poup-close" aria-hidden="true"></i>
        <div class="iframe-box">
          <iframe id="player-1" src="https://www.youtube.com/embed/AnUCaWFm0Bk" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
        </div>
      </div>

    </div>
    <div class="toggle-theme">
      <i class="fa" aria-hidden="true"></i>
    </div>
    <!--JavaScript -->
    <script type="text/JavaScript" src="jquery.min.js"></script>
    <script type="text/JavaScript">
    $(document).ready(function(){
      $(window).on("scroll", function () {
        if($(this).scrollTop() > 90){
          $(".navbar").addClass("navbar-shrink");
        }else{
          $(".navbar").removeClass("navbar-shrink");
        }
      });
      const videoSrc = $("#player-1").attr("src");
      $(".video-play-btn, .video-poup").on("click", function() {
        if($(".video-poup").hasClass("open")){
          $(".video-poup").removeClass("open");
          $("#player-1").attr("src","");
        }
        else{
          $(".video-poup").addClass("open");
          if($("#player-1").attr("src")==''){
              $("#player-1").attr("src",videoSrc);
        }
      }
      });
      $(".nav-link").on("click", function() {
        $(".navbar-collapse").collapse("hide");
      }); 
      function toggleTheme(){
        if(localStorage.getItem("shala-theme") !== null){
          if(localStorage.getItem("shala-theme") === "dark"){
            $("body").addClass("dark");
          }else{
            $("body").removeClass("dark");
          }
        }
        updateIcon();
      }
      toggleTheme();
      $(".toggle-theme").on("click", function(){
        $("body").toggleClass("dark");
        if($("body").hasClass("dark")){
          localStorage.setItem("shala-theme","dark");
        }else{
          localStorage.setItem("shala-theme","light");
        }
        updateIcon();
      });
      function updateIcon(){
        if($("body").hasClass("dark")){
          $(".toggle-theme i").removeClass("fa-moon-o");
          $(".toggle-theme i").addClass("fa-sun-o");
        }else{
          $(".toggle-theme i").removeClass("fa-sun-o");
          $(".toggle-theme i").addClass("fa-moon-o");
        }
      }
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>